<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:GroupBox name="group_shapes" text="Trims">
        <ui:ListView name="shapes" show-border="true" show-add-remove-footer="true" show-bound-collection-size="false" />
    </ui:GroupBox>
    <ui:GroupBox name="group_settings" style="display: flex;">
        <ui:FloatField label="Grid Size" value="3" is-delayed="true" name="gridSize" />
        <ui:Toggle label="Is Closed" name="isClosed" />
        <ui:Toggle label="Is Flipped" name="isFlipped" />
    </ui:GroupBox>
</ui:UXML>
